Laba7-8/DataGrid.xaml

<Window x:Class="Laba7_8.DataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba7_8"
        mc:Ignorable="d" Width="748.8" Height="314.4"
        Title="{DynamicResource TodoList}">
    <Window.Resources>
        <ContextMenu x:Key="itemMenu">
            <MenuItem Header="{DynamicResource EditTask}" Click="Edit_click" />
            <MenuItem Header="{DynamicResource DeleteTask}" Click="Delete_click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,-0.4">
        <GroupBox Header="{DynamicResource NewTask}" HorizontalAlignment="Left" Height="259" Margin="16,12,0,0" VerticalAlignment="Top" Width="152"/>
        <Button Content="{DynamicResource AddTask}" Margin="39,244,0,0" HorizontalAlignment="Left" Width="105" Height="19" VerticalAlignment="Top" Click="Add_Click"/>
        <ComboBox Name="Priority" HorizontalAlignment="Left" Margin="31,57,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock Text="{DynamicResource LowPriority}"/>
            <TextBlock Text="{DynamicResource MedPriority}"/>
            <TextBlock Text="{DynamicResource HighPriority}"/>
        </ComboBox>
        <ComboBox Name="Status" HorizontalAlignment="Left" Margin="31,105,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock Text="{DynamicResource DoneStatus}"/>
            <TextBlock Text="{DynamicResource NotDoneStatus}"/>
        </ComboBox>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="23" Margin="31,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Description" HorizontalAlignment="Left" Height="23" Margin="31,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="{DynamicResource Priority}" HorizontalAlignment="Left" Margin="31,31,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource Status}" HorizontalAlignment="Left" Margin="31,84,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource Name}" HorizontalAlignment="Left" Margin="31,132,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource Description}" HorizontalAlignment="Left" Margin="31,181,0,0" VerticalAlignment="Top"/>
        <ListView Name="ListView"  HorizontalAlignment="Left" Height="195" Margin="211,23,0,0" VerticalAlignment="Top" Width="479" ContextMenu="{StaticResource itemMenu}" ItemsSource="{Binding}" BorderBrush="Gray" BorderThickness="0.3">
        </ListView>

    </Grid>
</Window>
