Laba7-8/DataGrid.xaml

<Window x:Class="Laba7_8.DataGrid"
        Cursor="D:\Учеба\ООП\7,8 лаба\arrow.cur" Icon="D:\Учеба\ООП\7,8 лаба\todo.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba7_8"
        mc:Ignorable="d"
        Title="{DynamicResource TodoList}" Height="370" Width="700" MinHeight="370" MinWidth="700" Background="LightGray" >
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="Creation_Executed"/>
        <CommandBinding Command="Find" Executed="Priority_Executed"/>
        <CommandBinding Command="Cut" Executed="Status_Executed"/>
        <CommandBinding Command="Close" Executed="Name_Executed"/>
        <CommandBinding Command="Open" Executed="Desc_Executed"/>
        <CommandBinding Command="New" Executed="NewCommand_Executed"></CommandBinding>
        <CommandBinding Command="Delete" Executed="DeleteCommand_Executed"></CommandBinding>
        <CommandBinding Command="Replace" Executed="ReplaceCommand_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <ContextMenu x:Key="itemMenu">
            <MenuItem Header="{DynamicResource EditTask}" Command="Replace" />
            <MenuItem Header="{DynamicResource DeleteTask}" Command="Delete"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition  Width="75*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <GroupBox  Grid.Row="0" Grid.Column="0" Header="{DynamicResource NewTask}" HorizontalContentAlignment="Stretch"  Margin="10,10,5,10">
            <StackPanel >
                <Label Content="{DynamicResource Priority}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox Grid.Row="0" Grid.Column="0" Name="Priority" Margin="10,0,11.6,0" VerticalAlignment="Top" MinWidth="120" MinHeight="22">
                    <TextBlock Text="{DynamicResource LowPriority}"/>
                    <TextBlock Text="{DynamicResource MedPriority}"/>
                    <TextBlock Text="{DynamicResource HighPriority}"/>
                </ComboBox>
                <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource Status}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" MinHeight="26" MinWidth="42"/>
                <ComboBox Grid.Row="0" Grid.Column="0" Name="Status" Margin="10,0,11.6,0" VerticalAlignment="Top" MinWidth="120" MinHeight="22">
                    <TextBlock Text="{DynamicResource DoneStatus}"/>
                    <TextBlock Text="{DynamicResource NotDoneStatus}"/>
                </ComboBox>
                <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource Name}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" MinHeight="26" MinWidth="42"/>
                <TextBox Grid.Row="0" Grid.Column="0" Name="Name" MinHeight="23" Margin="10,0,11.6,0" TextWrapping="Wrap"  VerticalAlignment="Top" MinWidth="120"/>
                <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource Description}" Margin="5,0,66.6,0" VerticalAlignment="Top" MinHeight="26" MinWidth="70"/>
                <TextBox Grid.Row="0" Grid.Column="0" Name="Description" MinHeight="67" Margin="10,0,11.6,0" TextWrapping="Wrap"  VerticalAlignment="Top" MinWidth="120"/>
                <Button Grid.Row="0" Command="New"  Grid.Column="0"  Content="{DynamicResource AddTask}" Margin="10,10,11.6,0" MinWidth="120" MinHeight="19" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>


        <ListView Grid.Row="0" Grid.Column="1" Name="ListView" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  Margin="10,60,20,10"  ContextMenu="{StaticResource itemMenu}" BorderBrush="Gray" BorderThickness="0.3">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="130" DisplayMemberBinding="{Binding CreationDate}">
                        <GridViewColumnHeader Command="Help" >
                            <TextBlock Text="{DynamicResource CreationDate}"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Priority}">
                        <GridViewColumnHeader Command="Find">
                            <TextBlock Text="{DynamicResource Priority}"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Status}">
                        <GridViewColumnHeader Command="Cut">
                            <TextBlock Text="{DynamicResource Status}"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Command="Close">
                            <TextBlock Text="{DynamicResource Name}"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Description}">
                        <GridViewColumnHeader Command="Open">
                            <TextBlock Text="{DynamicResource Description}"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="0" Grid.Column="1" Name="Prioritytxt" Margin="12.4,32,0,0" TextWrapping="Wrap" TextChanged="PriorityFilter_TextChanged"  VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="110"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Nametxt"  Margin="144.4,32,0,0" TextWrapping="Wrap" TextChanged="NameFilter_TextChanged"  VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="115"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Descriptiontxt" Margin="278.4,32,0,0" TextWrapping="Wrap" TextChanged="DescFilter_TextChanged" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="115"/>
        <Label Content="{DynamicResource Priority}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10.4,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource Name}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="144.4,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource Description}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="278.4,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
