Laba7-8/EditWindow.xaml

<Window x:Class="Laba7_8.EditWindow"
        Cursor="D:\Учеба\ООП\7,8 лаба\arrow.cur" Icon="D:\Учеба\ООП\7,8 лаба\todo.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba7_8"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="{DynamicResource EditWindow}" Height="365" Width="185" Closing="Window_Closing">
    <Grid HorizontalAlignment="Left" Width="174" Height="287" VerticalAlignment="Top">
        <GroupBox Header="{DynamicResource EditTask}" HorizontalAlignment="Left" Height="306" Margin="11,12,0,-31" VerticalAlignment="Top" Width="152"/>
        <Button Content="{DynamicResource SaveEdit}" Margin="27,286,0,-18" HorizontalAlignment="Left" Width="119" Height="19" VerticalAlignment="Top" Click="SaveEdit_click"/>
        <ComboBox Name="Priority" Text="{Binding Path=Priority}" HorizontalAlignment="Left" Margin="26,57,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock Text="{DynamicResource LowPriority}"/>
            <TextBlock Text="{DynamicResource MedPriority}"/>
            <TextBlock Text="{DynamicResource HighPriority}"/>
        </ComboBox>
        <ComboBox Name="Status" Text="{Binding Path = Status }" HorizontalAlignment="Left" Margin="26,105,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock Text="{DynamicResource DoneStatus}"/>
            <TextBlock Text="{DynamicResource NotDoneStatus}"/>
        </ComboBox>
        <TextBox Name="Name" Text="{Binding Path=Name}" HorizontalAlignment="Left" Height="23" Margin="27,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Description" Text="{Binding Path=Description}" HorizontalAlignment="Left" Height="74" Margin="27,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="{DynamicResource Priority}" HorizontalAlignment="Left" Margin="26,31,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource Status}" HorizontalAlignment="Left" Margin="26,84,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource Name}" HorizontalAlignment="Left" Margin="26,132,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource Description}" HorizontalAlignment="Left" Margin="26,181,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
